Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Assets/Styles/DefaultToolBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <ControlTemplate x:Key="ToolBarTemplate" TargetType="UserControl">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" />

            <TextBox Width="300"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Style="{DynamicResource SearchTextBoxStyle}"
                     Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="KeyDown">
                        <b:CallMethodAction MethodName="TextBox_KeyDown" TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="70"
                        Margin="5,0"
                        Background="#FF0ABEFF"
                        Command="{Binding RefreshCommand}"
                        Content="刷新"
                        Style="{DynamicResource NormalButtonStyle}" />

                <Button Width="100"
                        Background="#FFF05005"
                        Command="{Binding AddCommand}"
                        Content="{Binding AddButtonText}"
                        Style="{DynamicResource IconWithContentButtonStyle}"
                        Tag="&#xe603;" />
            </StackPanel>

            <ContentPresenter Grid.Row="1" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>