Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/Views/AddFileDialogView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.BaseModule.Views.AddFileDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Zhaoxi.SmartParking.Client.Assets.Converters;assembly=Zhaoxi.SmartParking.Client.Assets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.BaseModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="650"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary>
                    <converters:String2BrushConverter x:Key="String2BrushConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="650" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#888"
                   Text="{Binding Title}" />

        <StackPanel Grid.Row="1"
                    Margin="5,0"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="#FF0ABEFF"
                    Command="{Binding SelectFileCommand}"
                    Content="选中文件"
                    Style="{StaticResource NormalButtonStyle}" />

            <Button Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="#FFF05005"
                    Command="{Binding UploadCommand}"
                    Content="开始上传"
                    Style="{StaticResource NormalButtonStyle}" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#EEE" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="序号" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="文件名称" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="更新地址" />
                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="状态" />
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding FileList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto" MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <ProgressBar Grid.ColumnSpan="4"
                                         Height="2"
                                         VerticalAlignment="Bottom"
                                         Background="Transparent"
                                         BorderBrush="Orange"
                                         BorderThickness="0"
                                         Maximum="100"
                                         Minimum="0"
                                         Value="{Binding Progress}" />

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Index}" />

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding FileName}" />


                            <ComboBox Grid.Column="2"
                                      VerticalAlignment="Center"
                                      BorderThickness="0"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.UpdatePathList}"
                                      SelectedIndex="0"
                                      SelectedValue="{Binding UpdatePath}" />

                            <TextBox Grid.Column="3"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="Assets/Fonts/#iconfont"
                                     FontSize="12"
                                     Foreground="{Binding State, Converter={StaticResource String2BrushConverter}}"
                                     IsReadOnly="True"
                                     Text="{Binding State}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
