Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/Views/AddMenuDialogView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.BaseModule.Views.AddMenuDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Zhaoxi.SmartParking.Client.Controls.Converters;assembly=Zhaoxi.SmartParking.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.BaseModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="350"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary>
                    <converter:Int2BoolConverter x:Key="Int2BoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="400" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#888"
                   Text="{Binding Title}" />
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Foreground="#888"
                       Text="菜单名称" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="父节点" />
            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="菜单节点类型" />
            <TextBlock Grid.Row="3"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="目标视图" />
            <TextBlock Grid.Row="4"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="菜单图标" />

            <TextBox Grid.Column="1"
                     Height="33"
                     Style="{StaticResource NormalTextBoxStyle}"
                     Text="{Binding MenuModel.MenuHeader}" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Height="34"
                      DisplayMemberPath="{Binding MenuHeader}"
                      ItemsSource="{Binding ParentNodes}"
                      SelectedItem="{Binding CurrentParentMenu}"
                      SelectedValuePath="{Binding MenuId}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding MenuHeader}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <RadioButton Content="集合类型"
                             GroupName="type1"
                             IsChecked="{Binding MenuModel.MenuType, Converter={StaticResource Int2BoolConverter}, ConverterParameter=1}" />

                <RadioButton Margin="10,0"
                             Content="视图类型"
                             GroupName="type2"
                             IsChecked="{Binding MenuModel.MenuType, Converter={StaticResource Int2BoolConverter}, ConverterParameter=0}" />
            </StackPanel>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource NormalTextBoxStyle}"
                     Text="{Binding MenuModel.TargetView, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Grid.Row="4"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="110"
                      Height="65"
                      HorizontalAlignment="Left"
                      FontFamily="{StaticResource Iconfont}"
                      ItemsSource="{Binding IconList}"
                      SelectedItem="{Binding MenuModel.MenuIcon}"
                      Template="{StaticResource ComboBoxEditableTemplate}">

                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem" />
                </ComboBox.Resources>

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="50" Height="50">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Iconfont}"
                                       FontSize="30"
                                       Foreground="#888"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="#FF0ABEFF"
                    Command="{Binding ConfirmCommand}"
                    Content="确定"
                    Style="{StaticResource NormalButtonStyle}" />

            <Button Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="#DDD"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Foreground="#666"
                    Style="{StaticResource NormalButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>