Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/Views/AddUserDialogView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.BaseModule.Views.AddUserDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.BaseModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="350"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="350" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#888"
                   Text="{Binding Title}" />
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Foreground="#888"
                       Text="用户名" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="姓   名" />
            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="年   龄" />

            <TextBlock Grid.Row="3"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="头   像" />

            <TextBox Grid.Column="1"
                     IsReadOnly="{Binding IsReadOnlyUserName}"
                     Style="{StaticResource NormalTextBoxStyle}"
                     Text="{Binding MainModel.UserName}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource NormalTextBoxStyle}"
                     Text="{Binding MainModel.RealName}" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource NormalTextBoxStyle}"
                     Text="{Binding MainModel.Age}" />

            <Border Grid.Row="3"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    BorderBrush="#DDD"
                    BorderThickness="1"
                    CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding MainModel.UserIcon}" />
                </Border.Background>

                <Border.InputBindings>
                    <MouseBinding Command="{Binding SelectIconCommand}" MouseAction="LeftClick" />
                </Border.InputBindings>
            </Border>
        </Grid>



        <StackPanel Grid.Row="2"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="#FF0ABEFF"
                    Command="{Binding ConfirmCommand}"
                    Content="确定"
                    Style="{StaticResource NormalButtonStyle}" />

            <Button Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="#DDD"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Foreground="#666"
                    Style="{StaticResource NormalButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
