Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/Views/MenuManagementView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.BaseModule.Views.MenuManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.BaseModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/DefaultToolBarTemplate.xaml" />

                <ResourceDictionary>
                    <ControlTemplate x:Key="ExpandButtonTemplate" TargetType="ToggleButton">
                        <Border Width="15"
                                Height="15"
                                Background="#FF0ABEEF"
                                CornerRadius="3">
                            <Path Name="path"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0 4 8 4M4 0 4 8"
                                  Stroke="White"
                                  StrokeThickness="1" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Data" Value="M0 0 8 0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <StaticResource ResourceKey="ToolBarTemplate" />
    </UserControl.Template>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#F7F9FA" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" SharedSizeGroup="column1" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="菜单名称" />

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="目标视图" />

            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="图标" />

            <TextBlock Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="操作" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TreeView Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Menus}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <Grid Name="root"
                                          AllowDrop="True"
                                          Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition MaxWidth="30" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="36" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  横线  -->
                                        <Border Name="borH"
                                                Width="20"
                                                Height="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                BorderBrush="LightGray"
                                                BorderThickness="0,0,0,1" />

                                        <!--  竖线  -->
                                        <Grid Name="canvas"
                                              Grid.RowSpan="2"
                                              HorizontalAlignment="Left">
                                            <Border Name="borV"
                                                    Width="1"
                                                    HorizontalAlignment="Left"
                                                    BorderBrush="LightGray"
                                                    BorderThickness="1,0,0,0" />
                                        </Grid>

                                        <Border Name="Bd"
                                                Grid.ColumnSpan="2"
                                                Padding="{TemplateBinding Padding}"
                                                AllowDrop="True"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="Orange"
                                                BorderThickness="0"
                                                CornerRadius="0"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter Name="PART_Header"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              ContentSource="Header"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseMove">
                                                    <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.MouseMoveCommand}" PassEventArgsToCommand="True" />
                                                </b:EventTrigger>

                                                <b:EventTrigger EventName="Drop">
                                                    <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DropCommand}" PassEventArgsToCommand="True" />
                                                </b:EventTrigger>

                                                <b:EventTrigger EventName="DragOver">
                                                    <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DragOverCommand}" PassEventArgsToCommand="True" />
                                                </b:EventTrigger>

                                                <b:EventTrigger EventName="DragLeave">
                                                    <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DragLeaveCommand}" PassEventArgsToCommand="True" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Border>
                                        <ItemsPresenter Name="ItemsHost"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        Margin="20,0,0,0" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <!--  是否显示子项  -->
                                        <Trigger Property="IsExpanded" Value="False">
                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                        </Trigger>

                                        <!--  选中背景色  -->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#11000000" />
                                        </Trigger>

                                        <!--  根节点不显示线  -->
                                        <DataTrigger Binding="{Binding MenuId}" Value="0">
                                            <Setter TargetName="borH" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="canvas" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsLastChild}" Value="True">
                                            <Setter TargetName="canvas" Property="Grid.RowSpan" Value="1" />
                                            <Setter TargetName="borV" Property="Margin" Value="0,0,0,18" />
                                        </DataTrigger>

                                        <!--  拖动背景色提示  -->
                                        <DataTrigger Binding="{Binding OverLocation}" Value="1">
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,0,0" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding OverLocation}" Value="2">
                                            <Setter TargetName="Bd" Property="Background" Value="#AA0ABEFF" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding OverLocation}" Value="3">
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,1" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                        <Grid Name="back"
                              Background="Transparent"
                              Tag="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition SharedSizeGroup="column1" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton Name="expandBox"
                                          Width="15"
                                          Height="15"
                                          IsChecked="{Binding IsExpanded}"
                                          Template="{StaticResource ExpandButtonTemplate}"
                                          Visibility="Collapsed" />

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding MenuHeader}" />

                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding TargetView}" />

                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Iconfont}"
                                       Text="{Binding MenuIcon}" />

                            <StackPanel Name="operation"
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.EditCommand}" CommandParameter="{Binding}">编辑</Hyperlink>
                                </TextBlock>

                                <TextBlock Margin="3,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">删除</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding MenuType}" Value="1">
                                <Setter TargetName="expandBox" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>

</UserControl>
