Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/Views/RoleManagementView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.BaseModule.Views.RoleManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.BaseModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/DefaultToolBarTemplate.xaml" />

                <ResourceDictionary>
                    <ControlTemplate x:Key="RoleItemButtonTemplate" TargetType="RadioButton">
                        <Grid Name="root"
                              Height="30"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">删除</Hyperlink>
                            </TextBlock>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#FF0ABEFF" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <ControlTemplate x:Key="ListRowTemplate" TargetType="CheckBox">
                        <Grid Name="back" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Name="checked"
                                    Width="14"
                                    Height="14"
                                    BorderBrush="#DDD"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                <TextBlock Name="gou"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Iconfont}"
                                           Foreground="White"
                                           Text="&#xe608;"
                                           Visibility="Collapsed" />
                            </Border>

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding MenuHeader}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#08000000" />
                            </Trigger>

                            <!--<DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#11000000" />
                            </DataTrigger>-->

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="gou" Property="Visibility" Value="Visible" />
                                <Setter TargetName="checked" Property="Background" Value="#FF0ABEFF" />
                                <Setter TargetName="checked" Property="BorderBrush" Value="#FF0ABEFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <DataTemplate x:Key="MenuItemTemplate">
                        <Grid Name="root" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Height="35"
                                      IsChecked="{Binding IsSelected}"
                                      Template="{StaticResource ListRowTemplate}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Checked">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.MenuSelectedCommand}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="Unchecked">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.MenuSelectedCommand}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </CheckBox>
                            <ItemsControl Name="childlist"
                                          Grid.Row="1"
                                          Margin="20,0,0,0"
                                          ItemTemplate="{DynamicResource MenuItemTemplate}"
                                          ItemsSource="{Binding Children}" />
                        </Grid>
                    </DataTemplate>

                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#888" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Height="30"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="5,5,0,0">
                                        <TextBlock Margin="20,5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Header}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF0ABEFF" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <StaticResource ResourceKey="ToolBarTemplate" />
    </UserControl.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl Margin="0,10"
                      Background="#F7F9FA"
                      BorderBrush="#EEE"
                      BorderThickness="1"
                      ItemsSource="{Binding Roles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ItemSelectedCommand}"
                                 CommandParameter="{Binding}"
                                 Content="{Binding RoleName}"
                                 GroupName="role_btn"
                                 IsChecked="{Binding IsSelected}"
                                 Template="{StaticResource RoleItemButtonTemplate}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Height="50" DataContext="{Binding CurrentRole}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Foreground="#888"
                           Text="角色名称" />

                <TextBox Grid.Column="1"
                         Style="{StaticResource NormalTextBoxStyle}"
                         Text="{Binding RoleName}" />
            </Grid>

            <TabControl Grid.Row="1" BorderThickness="0,1,0,0">
                <TabItem Header="用户">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding Users}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5"
                                            Background="#F7F9FA"
                                            CornerRadius="3">
                                        <Grid Margin="5,3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="10,5"
                                                       Foreground="#444"
                                                       Text="{Binding UserName}" />

                                            <Button Grid.Column="1"
                                                    Width="20"
                                                    Background="Transparent"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.RemoveUserCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="&#xe625;"
                                                    FontSize="10"
                                                    Foreground="#444"
                                                    Style="{StaticResource IconButtonStyle}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Grid.Row="1" Background="#F7F9FA" />
                        <TextBlock Grid.Row="1"
                                   Width="100"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                            <Hyperlink Command="{Binding AddUserCommand}">添加用户</Hyperlink>
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="菜单">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemTemplate="{StaticResource MenuItemTemplate}" ItemsSource="{Binding Menus}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Button Grid.Row="2"
                    Width="100"
                    Height="30"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Background="#FF0ABEFF"
                    Command="{Binding SaveCommand}"
                    Content="保存修改"
                    Style="{StaticResource NormalButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
