Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/Views/SelectUserDialogView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.BaseModule.Views.SelectUserDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.BaseModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary>
                    <ControlTemplate x:Key="ListRowTemplate" TargetType="CheckBox">
                        <Grid Name="back" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Name="checked"
                                    Width="14"
                                    Height="14"
                                    BorderBrush="#DDD"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                <TextBlock Name="gou"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Iconfont}"
                                           Foreground="White"
                                           Text="&#xe608;"
                                           Visibility="Collapsed" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#08000000" />
                            </Trigger>

                            <!--<DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#11000000" />
                            </DataTrigger>-->

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="gou" Property="Visibility" Value="Visible" />
                                <Setter TargetName="checked" Property="Background" Value="#FF0ABEFF" />
                                <Setter TargetName="checked" Property="BorderBrush" Value="#FF0ABEFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="450" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#888"
                   Text="{Binding Title}" />

        <Grid Grid.Row="1" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#EEE" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="选择" />

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="用户名" />

                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="用户姓名" />
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected}"
                                      Template="{StaticResource ListRowTemplate}" />

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding UserName}" />

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding RealName}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="#FF0ABEFF"
                    Command="{Binding ConfirmCommand}"
                    Content="确定"
                    Style="{StaticResource NormalButtonStyle}" />
            <Button Width="100"
                    Height="30"
                    Background="#DDD"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Foreground="#666"
                    Style="{StaticResource NormalButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
