Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.BaseModule/Views/UserManagementView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.BaseModule.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.BaseModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/DefaultToolBarTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <StaticResource ResourceKey="ToolBarTemplate" />
    </UserControl.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#EEE" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="序号" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="头像" />

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="用户信息" />

            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       Text="角色" />

            <TextBlock Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="操作" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="root" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="5"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="#EEE"
                                    BorderThickness="0,0,0,1"
                                    SnapsToDevicePixels="True" />

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Index}" />

                            <Border Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="20">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="0"
                                                      Opacity="0.3"
                                                      ShadowDepth="0"
                                                      Color="Gray" />
                                </Border.Effect>


                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding UserIcon}" />
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="2" Margin="0,10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding RealName}" />
                                    <TextBlock Margin="10,0"
                                               VerticalAlignment="Center"
                                               FontSize="11"
                                               Foreground="#888"
                                               Text="状态:有效" />
                                </StackPanel>

                                <StackPanel Margin="0,3" Orientation="Horizontal">
                                    <TextBlock Foreground="#888" Text="{Binding UserName}" />
                                    <TextBlock Margin="10,0"
                                               Foreground="#888"
                                               Text="{Binding Age}" />
                                </StackPanel>

                                <TextBlock>
                                    <Run Text="[" /><Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PwdCommand}"
                                               CommandParameter="{Binding}"
                                               TextDecorations="None">
                                        重置密码
                                    </Hyperlink><Run Text="]" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <ItemsControl ItemsSource="{Binding Roles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3" Text="{Binding RoleName}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Margin="0,5,0,0">
                                    <Run Text="[" /><Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.RoleCommand}"
                                               CommandParameter="{Binding}"
                                               TextDecorations="None">
                                        角色分配
                                    </Hyperlink><Run Text="]" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="3,0">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.EditCommand}"
                                               CommandParameter="{Binding}"
                                               TextDecorations="None">
                                        编辑
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="3,0">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}"
                                               CommandParameter="{Binding}"
                                               TextDecorations="None">
                                        删除
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#F7F9FA" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
