Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client/Views/LoginWindow.xaml

<Window x:Class="Zhaoxi.SmartParking.Client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Zhaoxi.SmartParking.Client.Base"
        xmlns:controls="clr-namespace:Zhaoxi.SmartParking.Client.Controls;assembly=Zhaoxi.SmartParking.Client.Controls"
        xmlns:converters="clr-namespace:Zhaoxi.SmartParking.Client.Controls.Converters;assembly=Zhaoxi.SmartParking.Client.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Name="window"
        Title="用户登录"
        Width="480"
        Height="300"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="Transparent"
        FontFamily="微软雅黑"
        FontSize="12"
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="checkBoxBorder">
                            <TextBlock Name="text"
                                       FontFamily="pack://application:,,,/Zhaoxi.SmartParking.Client.Assets;component/Fonts/#iconfont"
                                       Text="&#xebcd;" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="text" Property="Text" Value="&#xebcc;" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UserNameTextBoxStyle" TargetType="TextBox">

            <Setter Property="BorderBrush" Value="#DDD" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock Name="markText"
                                           Margin="2,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#DDD"
                                           Text="账号/手机号/邮箱"
                                           Visibility="Collapsed" />

                                <ScrollViewer Name="PART_ContentHost"
                                              MinHeight="20"
                                              VerticalAlignment="Center"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0b3d90" />
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0b3d90" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="#DDD" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="markText"
                                           VerticalAlignment="Center"
                                           Foreground="#DDD"
                                           Text="请输入密码"
                                           Visibility="Collapsed" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              MinHeight="20"
                                              VerticalAlignment="Center"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />

                                <TextBox x:Name="textBox"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Text="{Binding SysUserModel.Password}"
                                         Visibility="Collapsed" />

                                <CheckBox x:Name="checkBox"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          FontSize="14"
                                          Style="{StaticResource CheckBoxStyle}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0b3d90" />
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#0b3d90" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Path=SysUserModel.Password}" Value="">
                                <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True">
                                <Setter TargetName="textBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
            <Grid>
                <Border Name="border"
                        Background="DarkOrange"
                        CornerRadius="3">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Orange" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#99FF0F00" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Hyperlink">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#AAA" />
            <Setter Property="TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#999" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <converters:Bool2BlurConverter x:Key="Bool2BlurConverter" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>


    <Grid>
        <Grid Effect="{Binding IsLoading, Converter={StaticResource Bool2BlurConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Zhaoxi.SmartParking.Client.Assets;component/Images/login_back.jpg" Stretch="Fill" />
                </Grid.Background>

                <StackPanel Margin="0,60,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <TextBlock Margin="0,10"
                               Foreground="#AAFFFFFF"
                               Text="欢迎使用" />

                    <TextBlock FontSize="14"
                               Foreground="White"
                               Text="朝夕教育智慧停车系统" />
                </StackPanel>

                <TextBlock Margin="0,5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="8"
                           Foreground="#88FFFFFF"
                           Text="2022 © ZHAOXIEDU" />

            </Grid>

            <Grid Grid.Column="1"
                  Margin="30,0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,10"
                           FontSize="13"
                           FontWeight="Normal"
                           Foreground="#0b3d90"
                           Text="用户登录" />

                <TextBlock Grid.Row="1"
                           Margin="0,10,0,5"
                           FontWeight="Normal"
                           Foreground="#CC0b3d90"
                           Text="账号" />

                <TextBox Grid.Row="2"
                         Height="26"
                         Style="{StaticResource UserNameTextBoxStyle}"
                         Text="{Binding SysUserModel.UserName}" />

                <TextBlock Grid.Row="3"
                           Margin="0,10,0,5"
                           FontWeight="Normal"
                           Foreground="#CC0b3d90"
                           Text="密码" />

                <PasswordBox Grid.Row="4"
                             Height="26"
                             base:PasswordHelper.Attach="True"
                             base:PasswordHelper.Password="{Binding SysUserModel.Password, Mode=TwoWay}"
                             Style="{StaticResource PasswordBoxStyle}" />

                <Button Grid.Row="5"
                        Height="23"
                        Margin="0,10,0,5"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Content="登录"
                        FontWeight="Normal"
                        Foreground="White"
                        Template="{StaticResource LoginButtonTemplate}" />

                <CheckBox Grid.Row="6"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="记住密码"
                          FontSize="11"
                          Foreground="#BBB" />

                <TextBlock Grid.Row="6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <Hyperlink>找回密码</Hyperlink>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Column="1"
                       Margin="30,0,30,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="11"
                       Foreground="Red"
                       Text="{Binding ErrorMessage}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>

        <controls:Loading Background="Transparent" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

</Window>
