Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client/Views/MainWindow.xaml

<Window x:Class="Zhaoxi.SmartParking.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="朝夕教育停车场管理"
        Width="1400"
        Height="850"
        Background="Transparent"
        Closed="Window_Closed"
        FontFamily="微软雅黑"
        FontSize="13"
        FontWeight="ExtraLight"
        Foreground="#333"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>

    <!--  左侧菜单  -->
    <DockPanel>
        <!--  左侧菜单  -->
        <Grid Width="230"
              Background="#0b3d90"
              DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Width="70"
                       Margin="0,30,0,0"
                       Source="pack://application:,,,/Zhaoxi.SmartParking.Client.Assets;component/Images/Logo.png" />
                <TextBlock Margin="0,30"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Smart Parking" />
            </StackPanel>
            <!--  注册区域   显示树形菜单  -->
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="LeftMenuTreeRegion" />
        </Grid>
        <!--  主页头  -->
        <ContentControl Height="70"
                        prism:RegionManager.RegionName="MainHeaderRegion"
                        DockPanel.Dock="Top" />
        <!--  页面显示区域  -->
        <TabControl Margin="5"
                    prism:RegionManager.RegionName="MainViewRegion"
                    BorderThickness="0" />
    </DockPanel>

</Window>
