Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.Controls/Pagination.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.Controls.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="45"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FFECF4FC" />
            <GradientStop Offset="1.0" Color="#FFDCECFC" />
        </LinearGradientBrush>

        <Style x:Key="FlipButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="back"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ContentPresenter Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOver.Background}" />
                    <Setter Property="BorderBrush" Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#CCC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PageNumberButtonStyle" TargetType="RadioButton">
            <Setter Property="GroupName" Value="number_button" />
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="Foreground" Value="#888" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="root"
                                Width="25"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Index}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF0ABEFF" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#region Combox-->

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="templateRoot"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="0,10,10,0"
                                SnapsToDevicePixels="True">
                            <Border x:Name="splitBorder"
                                    Width="25"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True">
                                <Path x:Name="arrow"
                                      Margin="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0 0 5 5 10 0"
                                      Stroke="Gray"
                                      StrokeThickness="1" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MouseOver.Background}" />
                                <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF7EB4EA" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="ComboBox">
            <Border Background="Transparent" CornerRadius="0,10,10,0">
                <Grid x:Name="templateRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <Popup x:Name="PART_Popup"
                           Grid.ColumnSpan="2"
                           Margin="1"
                           AllowsTransparency="True"
                           IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                           Placement="Bottom"
                           PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                        <Themes:SystemDropShadowChrome x:Name="shadow"
                                                       MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                                       MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                       Color="Transparent">

                            <Border Name="dropDownBorder"
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                    BorderBrush="#EEE"
                                    BorderThickness="1">
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <Grid Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas Name="canvas"
                                                Width="0"
                                                Height="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <Rectangle Name="opaqueRect"
                                                       Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                                       Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                       Fill="{Binding Background, ElementName=dropDownBorder}" />
                                        </Canvas>
                                        <ItemsPresenter Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Themes:SystemDropShadowChrome>


                    </Popup>

                    <ToggleButton Name="toggleButton"
                                  Grid.ColumnSpan="2"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Style="{StaticResource ComboBoxToggleButton}" />

                    <ContentControl Name="contentPresenter"
                                    Margin="5,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <TextBlock>
                            <Run Text="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}, Mode=OneWay}" />
                            <Run Text="条/页" />
                        </TextBlock>
                    </ContentControl>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                    <Setter TargetName="shadow" Property="Margin" Value="0,5,5,5" />
                    <Setter TargetName="shadow" Property="Color" Value="#22000000" />
                </Trigger>

                <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                </Trigger>

                <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                    <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="PageSizeComboxStyle" TargetType="ComboBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#777" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="6,3,5,3" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Margin="5,0" VerticalAlignment="Center">
                                <Run Text="{Binding Path=., Mode=OneWay}" />
                                <Run Text="条/页" />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#220ABEFF" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0ABEFF" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Command="{Binding NavCommand}"
                CommandParameter="{Binding PreviousIndex}"
                IsEnabled="{Binding IsCanPrevious}"
                Style="{StaticResource FlipButtonStyle}"
                Tag="10,0,0,10">
            <Viewbox Width="12" Height="12">
                <Path Data="M5,0 0 5 5 10"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeThickness="1" />
            </Viewbox>
        </Button>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding PageNumbers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                 CommandParameter="{Binding Index}"
                                 IsChecked="{Binding IsCurrent}"
                                 IsEnabled="{Binding IsEnable}"
                                 Style="{StaticResource PageNumberButtonStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Column="2"
                Command="{Binding NavCommand}"
                CommandParameter="{Binding NextIndex}"
                IsEnabled="{Binding IsCanNext}"
                Style="{StaticResource FlipButtonStyle}"
                Tag="10,0,0,10">
            <Viewbox Width="12" Height="12">
                <Path Data="M5,0 0 5 5 10"
                      RenderTransformOrigin="0.5,0.5"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeThickness="1">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
        </Button>

        <ComboBox Grid.Column="3"
                  Width="80"
                  ItemsSource="{Binding PageSizeList}"
                  SelectedIndex="0"
                  SelectedValue="{Binding PageSize}"
                  Style="{DynamicResource PageSizeComboxStyle}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding PageSizeChangeCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
    </Grid>
</UserControl>
