Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.AutoModule/Views/AddAutoRegisterDialogView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.AutoModule.Views.AddAutoRegisterDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.AutoModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/DatePickerStyle.xaml" />
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="450" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#888"
                   Text="{Binding Title}" />
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="车牌号" />
            <TextBlock Grid.Row="1"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="车牌颜色" />
            <TextBlock Grid.Row="2"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="车辆颜色" />

            <TextBlock Grid.Row="3"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="计费模式" />

            <TextBlock Grid.Row="4"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="有效截至时间" />

            <TextBlock Grid.Row="5"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="有效次数" />

            <TextBlock Grid.Row="6"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#888"
                       Text="描述" />


            <TextBox Grid.Column="1"
                     Style="{StaticResource NormalTextBoxStyle}"
                     Text="{Binding MainModel.AutoLicense}" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Height="30"
                      DisplayMemberPath="Key"
                      ItemsSource="{Binding LicenseColorList}"
                      SelectedValue="{Binding MainModel.LicenseColorId}"
                      SelectedValuePath="Value" />

            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Height="30"
                      DisplayMemberPath="Key"
                      ItemsSource="{Binding AutoColorList}"
                      SelectedValue="{Binding MainModel.AutoColorId}"
                      SelectedValuePath="Value" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Height="30"
                      DisplayMemberPath="Key"
                      ItemsSource="{Binding FeeModelList}"
                      SelectedValue="{Binding MainModel.FeeModeId}"
                      SelectedValuePath="Value" />

            <DatePicker Grid.Row="4"
                        Grid.Column="1"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Background="White"
                        SelectedDate="{Binding MainModel.ValidEndTime}" />

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Style="{StaticResource NormalTextBoxStyle}"
                     Text="{Binding MainModel.ValidCount}" />

            <TextBox Grid.Row="6"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     MaxLines="5"
                     MinLines="2"
                     Style="{StaticResource NormalTextBoxStyle}"
                     Text="{Binding MainModel.Description}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" />

        </Grid>



        <StackPanel Grid.Row="2"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="#FF0ABEFF"
                    Command="{Binding ConfirmCommand}"
                    Content="确定"
                    Style="{StaticResource NormalButtonStyle}" />

            <Button Width="100"
                    Height="30"
                    Margin="5,0"
                    Background="#DDD"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Foreground="#666"
                    Style="{StaticResource NormalButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
