Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.AutoModule/Views/AutoRegisterView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.AutoModule.Views.AutoRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Zhaoxi.SmartParking.Client.Controls;assembly=Zhaoxi.SmartParking.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.AutoModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/DefaultToolBarTemplate.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="AutoItemTemplate">
                        <Grid Name="root"
                              Height="35"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" SharedSizeGroup="A" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#888"
                                       Text="{Binding Index}" />

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Foreground="#888"
                                       Text="{Binding AutoLicense}" />

                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#888"
                                       Text="{Binding LicenseColorName}" />

                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#888"
                                       Text="{Binding AutoColorName}" />

                            <TextBlock Grid.Column="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#888"
                                       Text="{Binding FeeModeName}" />

                            <TextBlock Grid.Column="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="#888"
                                       Text="{Binding Description}" />

                            <StackPanel Grid.Column="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="3,0">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.EditCommand}" CommandParameter="{Binding}">编辑</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="3,0">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">删除</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <StaticResource ResourceKey="ToolBarTemplate" />
    </UserControl.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Background="#EEE" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" SharedSizeGroup="A" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="序号" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="车牌号" />

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="车牌颜色" />

            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="车身颜色" />

            <TextBlock Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="计费模式" />

            <TextBlock Grid.Column="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="备注" />

            <TextBlock Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="操作" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemTemplate="{StaticResource AutoItemTemplate}" ItemsSource="{Binding AutoRegisterModelList}" />
        </ScrollViewer>

        <controls:Pagination Grid.Row="2"
                             Height="35"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             DataContext="{Binding PaginationModel}" />
    </Grid>
</UserControl>
