Zhaoxi.SmartParking.Client/Zhaoxi.SmartParking.Client.MainModule/Views/DashboardView.xaml

<UserControl x:Class="Zhaoxi.SmartParking.Client.MainModule.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zhaoxi.SmartParking.Client.MainModule.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxc="clr-namespace:Zhaoxi.SmartParking.Client.Controls;assembly=Zhaoxi.SmartParking.Client.Controls"
             d:DesignHeight="750"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/Zhaoxi.SmartParking.Client.Assets;component/Styles/DatePickerStyle.xaml" />

                <ResourceDictionary>
                    <Style x:Key="TopTabButtonStyle" TargetType="{x:Type RadioButton}">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Foreground" Value="#555" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <ControlTemplate x:Key="LastMonthButtonTemplate" TargetType="CheckBox">
                        <Border x:Name="back"
                                Background="#F8F8F8"
                                CornerRadius="8">
                            <TextBlock Name="txt"
                                       Margin="10,4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Content, RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#FFF05005" />
                                <Setter TargetName="txt" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style x:Key="CreateNewButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="#FFF05005" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CCF05005" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid Margin="20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="370" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  第一行  -->
            <Border Width="260"
                    HorizontalAlignment="Left"
                    BorderBrush="#EEE"
                    BorderThickness="0,0,0,1">
                <UniformGrid Rows="1">
                    <RadioButton HorizontalContentAlignment="Left"
                                 Content="今天"
                                 IsChecked="True"
                                 Style="{StaticResource TopTabButtonStyle}" />
                    <RadioButton HorizontalContentAlignment="Center"
                                 Content="本周"
                                 Style="{StaticResource TopTabButtonStyle}" />
                    <RadioButton HorizontalContentAlignment="Right"
                                 Content="本月"
                                 Style="{StaticResource TopTabButtonStyle}" />
                </UniformGrid>
            </Border>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ComboBox Width="130"
                          Height="30"
                          Margin="20,0"
                          DisplayMemberPath="AreaName"
                          IsEditable="False"
                          ItemsSource="{Binding AreaList}"
                          SelectedIndex="0"
                          SelectedItem="{Binding CurrentArea}" />

                <DatePicker Width="130"
                            Height="30"
                            BorderThickness="0"
                            SelectedDate="{Binding CurrentDate}" />
            </StackPanel>

            <!--  第二行  -->
            <ItemsControl Grid.Row="1"
                          Margin="-10,20,-10,0"
                          ItemsSource="{Binding BoardList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="10"
                                    Background="White"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="0"
                                                      Opacity="0.1"
                                                      ShadowDepth="0"
                                                      Color="#555" />
                                </Border.Effect>
                            </Border>

                            <StackPanel Margin="30,10" VerticalAlignment="Center">
                                <TextBlock Margin="0,15"
                                           FontSize="12"
                                           Foreground="#AAA"
                                           Text="{Binding Header}" />

                                <TextBlock FontSize="22"
                                           FontWeight="Normal"
                                           Foreground="#444">
                                    <Run Text="{Binding FallbackValue, StringFormat={}{0:N0}}" />
                                </TextBlock>

                                <Grid Margin="0,10">
                                    <TextBlock HorizontalAlignment="Left" Foreground="Green">
                                        <Run FontFamily="{StaticResource Iconfont}" Text="&#xe62a;" /><Run Text="+5%" />
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Foreground="#888">
                                        <Hyperlink>Details</Hyperlink>
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  第三行  -->
            <Grid Grid.Row="2" Margin="-10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!--  第一列  -->
                <Border Margin="10"
                        Background="White"
                        CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Direction="0"
                                          Opacity="0.1"
                                          ShadowDepth="0"
                                          Color="#555" />
                    </Border.Effect>
                </Border>
                <Grid Margin="20" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#EFEEEF" BorderThickness="0,0,0,1" />
                    <TextBlock Margin="15,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Effect="{x:Null}"
                               FontSize="16"
                               Text="最新进出车辆记录" />

                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <CheckBox Content="上个月"
                                  FontSize="8"
                                  Foreground="#888"
                                  IsChecked="True"
                                  Template="{StaticResource LastMonthButtonTemplate}" />

                        <TextBlock Margin="15,0"
                                   FontFamily="{StaticResource Iconfont}"
                                   Text="&#xec86;" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="1"
                                  Background="Transparent"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="15,0">
                            <Border BorderBrush="#EFEFEF" BorderThickness="0,0,0,1">
                                <Grid Margin="0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="130"
                                            Height="75"
                                            CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Zhaoxi.SmartParking.Client.Assets;component/Images/covers/huA.jpg" />
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Grid.Column="1"
                                                Margin="15,0"
                                                VerticalAlignment="Center">
                                        <TextBlock FontWeight="Normal"
                                                   Foreground="#444"
                                                   Text="沪A59P65" />
                                        <TextBlock Margin="0,10"
                                                   FontSize="10"
                                                   Foreground="#AAA"
                                                   Text="测试车辆进出记录，未见异常" />

                                        <TextBlock FontSize="10">
                                            <Run Foreground="#AAA" Text="停车场：" />
                                            <Run FontWeight="Normal"
                                                 Foreground="#444"
                                                 Text="武汉人信汇停车场" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--  第二列  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="#444"
                                       Text="今日收费汇总" />
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Iconfont}"
                                       Text="&#xec86;" />

                            <lvc:PieChart Name="pie1"
                                          Grid.Row="1"
                                          Margin="5"
                                          DataTooltip="{x:Null}"
                                          HoverPushOut="1"
                                          InnerRadius="35"
                                          LegendLocation="Right"
                                          Series="{Binding Series}">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend Width="200"
                                                       MinWidth="100"
                                                       Margin="0,5"
                                                       BulletSize="10"
                                                       FontSize="10" />
                                </lvc:PieChart.ChartLegend>
                            </lvc:PieChart>
                        </Grid>
                    </Border>

                    <UniformGrid Grid.Row="1" Rows="1">
                        <Grid>
                            <Border Margin="10,10,5,10"
                                    Background="White"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="0"
                                                      Opacity="0.1"
                                                      ShadowDepth="0"
                                                      Color="#555" />
                                </Border.Effect>
                            </Border>

                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Center"
                                           Foreground="#444"
                                           Text="各收费车场排行" />
                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Iconfont}"
                                           Text="&#xec86;" />

                                <UniformGrid Grid.Row="1" Rows="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="12" />
                                        </Grid.RowDefinitions>
                                        <Border Width="8"
                                                Height="40"
                                                VerticalAlignment="Bottom"
                                                Background="Orange"
                                                CornerRadius="4" />

                                        <Border Grid.Row="1"
                                                Width="6"
                                                Height="6"
                                                Background="Orange"
                                                CornerRadius="3" />
                                    </Grid>
                                </UniformGrid>

                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="10"
                                           Foreground="#888"
                                           Text="各出车场" />
                            </Grid>
                        </Grid>

                        <Grid>
                            <Border Margin="5,10,10,10"
                                    Background="White"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="0"
                                                      Opacity="0.1"
                                                      ShadowDepth="0"
                                                      Color="#555" />
                                </Border.Effect>
                            </Border>

                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Center"
                                           Foreground="#444"
                                           Text="进出车辆统计" />

                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Iconfont}"
                                           Text="&#xec86;" />

                                <zxc:CircularProgressBar Grid.Row="1"
                                                         Margin="20"
                                                         BackColor="#EFEFEF"
                                                         ForeColor="#FF1E8CFA"
                                                         Value="60" />

                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="10"
                                           Text="查看详细" />
                            </Grid>
                        </Grid>
                    </UniformGrid>
                </Grid>
            </Grid>

            <!--  第四行  -->

            <Border Grid.Row="3"
                    Margin="0,10"
                    Background="White"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Direction="0"
                                      Opacity="0.1"
                                      ShadowDepth="0"
                                      Color="#555" />
                </Border.Effect>
            </Border>

            <Grid Grid.Row="3" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="0" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="20,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="各门岗通行记录" />

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Margin="20,0">
                        <TextBlock Foreground="#888" Text="Search number and type" />
                        <TextBlock Width="300"
                                   Height="30"
                                   Margin="0,5" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="#888" Text="Date and Time" />
                        <DatePicker Width="150"
                                    Height="30"
                                    Margin="0,5"
                                    BorderBrush="#eee" />
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="1"
                        Width="120"
                        Height="30"
                        Margin="40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Create New"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource CreateNewButtonStyle}" />

                <DataGrid Grid.Row="2"
                          Margin="20,0,20,10"
                          ItemsSource="{Binding InfoList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding PassDate}"
                                            Header="日期" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding PassDate}"
                                            Header="通道名称" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding PassDate}"
                                            Header="收费员" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding PassDate}"
                                            Header="抬杆状态" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding PassDate}"
                                            Header="累计减免" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding PassDate}"
                                            Header="使用状态" />
                        <DataGridTemplateColumn Width="120" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <Hyperlink Command="{Binding RecordItemCommand}" CommandParameter="{Binding}">查看详情</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
